{
  "alwaysUpdateLinks": true,
  "showFrontmatter": false,
  "promptDelete": false,
  "vimMode": false,
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./z-Assets",
  "showLineNumber": true,
  "foldHeading": true,
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "tabSize": 2,
  "spellcheck": true,
  "showInlineTitle": true,
  "newLinkFormat": "relative",
  "userIgnoreFilters": [
    "z-Resonance/",
    "Templates/"
  ]
}